[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --cov=mesohops
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=70

