Basis package
=============

Basis Class
^^^^^^^^^^^
mesohops.dynamics.hops\_basis class
-----------------------------------

.. automodule:: mesohops.dynamics.hops_basis
   :members:
   :show-inheritance:
   :private-members:
   :exclude-members: 

System Class
^^^^^^^^^^^^
mesohops.dynamics.hops\_system class
------------------------------------

.. automodule:: mesohops.dynamics.hops_system
   :members:
   :show-inheritance:
   :exclude-members:

Hierarchy Class
^^^^^^^^^^^^^^^
mesohops.dynamics.hierarchy\_functions module
---------------------------------------------

.. automodule:: mesohops.dynamics.hierarchy_functions
   :members:
   :show-inheritance:
   :exclude-members:

mesohops.dynamics.hops\_hierarchy class
---------------------------------------

.. automodule:: mesohops.dynamics.hops_hierarchy
   :members:
   :show-inheritance:
   :exclude-members:

mesohops.dynamics.hops\_aux class
---------------------------------

.. automodule:: mesohops.dynamics.hops_aux
   :members:
   :show-inheritance:
   :exclude-members:

EOM Class
^^^^^^^^^
mesohops.dynamics.eom\_functions module
---------------------------------------

.. automodule:: mesohops.dynamics.eom_functions
   :members:
   :show-inheritance:
   :exclude-members:

mesohops.dynamics.eom\_hops\_ksuper module
------------------------------------------

.. automodule:: mesohops.dynamics.eom_hops_ksuper
   :members:
   :show-inheritance:
   :exclude-members:

mesohops.dynamics.hops\_eom class
---------------------------------

.. automodule:: mesohops.dynamics.hops_eom
   :members:
   :show-inheritance:
   :exclude-members:
