
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Noise package &#8212; PYHOPS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Basis package" href="basis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basis.html" title="Basis package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PYHOPS 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Noise package</a><ul>
<li><a class="reference internal" href="#module-dynamics.hops_noise">dynamics.hops_noise class</a></li>
<li><a class="reference internal" href="#module-dynamics.noise_fft">dynamics.noise_fft module</a></li>
<li><a class="reference internal" href="#module-dynamics.noise_trajectories">dynamics.noise_trajectories module</a></li>
<li><a class="reference internal" href="#module-dynamics.noise_zero">dynamics.noise_zero module</a></li>
<li><a class="reference internal" href="#module-dynamics.prepare_functions">dynamics.prepare_functions module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basis.html"
                        title="previous chapter">Basis package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/noise.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="noise-package">
<h1>Noise package<a class="headerlink" href="#noise-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dynamics.hops_noise">
<span id="dynamics-hops-noise-class"></span><h2>dynamics.hops_noise class<a class="headerlink" href="#module-dynamics.hops_noise" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dynamics.hops_noise.HopsNoise">
<em class="property">class </em><code class="sig-name descname">HopsNoise</code><span class="sig-paren">(</span><em class="sig-param">noise_param</em>, <em class="sig-param">noise_corr</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.hops_noise.HopsNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyhops.util.dynamic_dict.Dict_wDefaults</span></code></p>
<p>This is the BaseClass for defining a hops noise trajectory. All noise classes
will inherit from here. Anything that defines the input-output structure of a
noise trajectory should be controlled from this class - rather than any of the
model-specific child classes.</p>
<dl class="method">
<dt id="dynamics.hops_noise.HopsNoise.get_noise">
<code class="sig-name descname">get_noise</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t_axis</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.hops_noise.HopsNoise.get_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. t_axis</strong><span class="classifier">list</span></dt><dd><p>a list of time points</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>1. noise</strong><span class="classifier">list</span></dt><dd><p>a list of list of noise values sampled at the given time points</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dynamics.noise_fft">
<span id="dynamics-noise-fft-module"></span><h2>dynamics.noise_fft module<a class="headerlink" href="#module-dynamics.noise_fft" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dynamics.noise_fft.FFTFilterNoise">
<em class="property">class </em><code class="sig-name descname">FFTFilterNoise</code><span class="sig-paren">(</span><em class="sig-param">noise_param</em>, <em class="sig-param">noise_corr</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.noise_fft.FFTFilterNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyhops.dynamics.hops_noise.HopsNoise</span></code></p>
<p>This is a class that describes the noise function for a calculation.</p>
<dl class="method">
<dt id="dynamics.noise_fft.FFTFilterNoise.fft_filter_noise_diagonal">
<em class="property">static </em><code class="sig-name descname">fft_filter_noise_diagonal</code><span class="sig-paren">(</span><em class="sig-param">s_zz</em>, <em class="sig-param">seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.noise_fft.FFTFilterNoise.fft_filter_noise_diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates a noise trajectory using the
bath correlation function (s_zz). This function is
based on the description given by:</p>
<p>“Exact Simulation of Noncircular or Improper Complex-Valued
Stationary Gaussian Processes using circulant embedding.”
Adam M. Sykulski and Donald B. Percival
IEEE Internation Workship on Machine Learning for Signal
Processing (2016)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. s_zz</strong><span class="classifier">list</span></dt><dd><p>correlation function sampled at specific time points</p>
</dd>
<dt><strong>2. seed</strong><span class="classifier">int</span></dt><dd><p>the seed for the random number generator</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>1. noise</strong><span class="classifier">list</span></dt><dd><p>the random noise trajectory sampled at the same time points as s_zz</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamics.noise_fft.FFTFilterNoise.prepare_noise">
<code class="sig-name descname">prepare_noise</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.noise_fft.FFTFilterNoise.prepare_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is defined for each specific noise model (children classes of
HopsNoise class) and provides the specific rules for calculating a noise
trajectory using</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dynamics.noise_trajectories">
<span id="dynamics-noise-trajectories-module"></span><h2>dynamics.noise_trajectories module<a class="headerlink" href="#module-dynamics.noise_trajectories" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dynamics.noise_trajectories.NoiseTrajectory">
<em class="property">class </em><code class="sig-name descname">NoiseTrajectory</code><a class="headerlink" href="#dynamics.noise_trajectories.NoiseTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This is the abstract base class for Noise objects.</p>
<p>A noise object has two guaranteed functions:
- get_noise(t_axis)
- get_taxis()</p>
</dd></dl>

<dl class="class">
<dt id="dynamics.noise_trajectories.NumericNoiseTrajectory">
<em class="property">class </em><code class="sig-name descname">NumericNoiseTrajectory</code><span class="sig-paren">(</span><em class="sig-param">noise</em>, <em class="sig-param">t_axis</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.noise_trajectories.NumericNoiseTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamics.noise_trajectories.NoiseTrajectory" title="dynamics.noise_trajectories.NoiseTrajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">dynamics.noise_trajectories.NoiseTrajectory</span></code></a></p>
<p>This is the class for noise that is explicitly calculated and does not support
interpolation.</p>
<dl class="method">
<dt id="dynamics.noise_trajectories.NumericNoiseTrajectory.get_noise">
<code class="sig-name descname">get_noise</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">taxis_req</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.noise_trajectories.NumericNoiseTrajectory.get_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>This function simply returns the noise values for the selected times.</p>
<dl class="simple">
<dt>NOTE: INTERPOLATION SHOULD BE IMPLEMENTED BY DEFAULT. USE FCSPLINE</dt><dd><p>FROM RICHARD TO DO IT!</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. taxis_req</strong><span class="classifier">list</span></dt><dd><p>a list of requested time points</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>1. noise</strong><span class="classifier">list</span></dt><dd><p>a list of list of noise at the requested time points</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dynamics.noise_zero">
<span id="dynamics-noise-zero-module"></span><h2>dynamics.noise_zero module<a class="headerlink" href="#module-dynamics.noise_zero" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dynamics.noise_zero.ZeroNoise">
<em class="property">class </em><code class="sig-name descname">ZeroNoise</code><span class="sig-paren">(</span><em class="sig-param">noise_param</em>, <em class="sig-param">noise_corr</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.noise_zero.ZeroNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyhops.dynamics.hops_noise.HopsNoise</span></code></p>
<p>This is a class that describes the noise function for a calculation.</p>
<dl class="method">
<dt id="dynamics.noise_zero.ZeroNoise.get_noise">
<code class="sig-name descname">get_noise</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t_axis</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.noise_zero.ZeroNoise.get_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function that simply returns a zero array of the correct length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. taxis</strong><span class="classifier">list</span></dt><dd><p>list of time points</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>1. list_zeros</strong><span class="classifier">list</span></dt><dd><p>a list of zeros</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamics.noise_zero.ZeroNoise.prepare_noise">
<code class="sig-name descname">prepare_noise</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.noise_zero.ZeroNoise.prepare_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is defined for each specific noise model (children classes of
HopsNoise class) and provides the specific rules for calculating a noise
trajectory using</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dynamics.prepare_functions">
<span id="dynamics-prepare-functions-module"></span><h2>dynamics.prepare_functions module<a class="headerlink" href="#module-dynamics.prepare_functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dynamics.prepare_functions.prepare_noise">
<code class="sig-name descname">prepare_noise</code><span class="sig-paren">(</span><em class="sig-param">noise_param</em>, <em class="sig-param">system_param</em>, <em class="sig-param">flag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamics.prepare_functions.prepare_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function that will return the proper noise class given the user
inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. noise_param</strong><span class="classifier">dict</span></dt><dd><p>dictionary of noise parameter</p>
</dd>
<dt><strong>2. system_param</strong><span class="classifier">dict</span></dt><dd><p>dictionary of system parameters</p>
</dd>
<dt><strong>3. flag</strong><span class="classifier">int</span></dt><dd><p>1-NOISE1 parameters, 2-NOISE2 parameters</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>1. noise</strong><span class="classifier">HopsNoise object</span></dt><dd><p>an instantiation of HopsNoise based on user input</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basis.html" title="Basis package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PYHOPS 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Doran Bennett, Leonel Varvelo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>