
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Trajectory package &#8212; MESOHOPS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basis package" href="basis.html" />
    <link rel="prev" title="Quick Start Guide" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="trajectory-package">
<h1>Trajectory package<a class="headerlink" href="#trajectory-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mesohops.dynamics.hops_trajectory">
<span id="dynamics-hops-trajectory-class"></span><h2>dynamics.hops_trajectory class<a class="headerlink" href="#module-mesohops.dynamics.hops_trajectory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mesohops.dynamics.hops_trajectory.HopsTrajectory">
<em class="property">class </em><code class="sig-name descname">HopsTrajectory</code><span class="sig-paren">(</span><em class="sig-param">system_param</em>, <em class="sig-param">eom_param={}</em>, <em class="sig-param">noise_param={}</em>, <em class="sig-param">hierarchy_param={}</em>, <em class="sig-param">integration_param={'INCHWORM': False</em>, <em class="sig-param">'INCHWORM_MIN': 5</em>, <em class="sig-param">'INTEGRATOR': 'RUNGE_KUTTA'}</em><span class="sig-paren">)</span><a class="headerlink" href="#mesohops.dynamics.hops_trajectory.HopsTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HopsTrajectory is the class that a user should interface with to run a single 
trajectory calculation.</p>
<dl class="method">
<dt id="mesohops.dynamics.hops_trajectory.HopsTrajectory.inchworm_integrate">
<code class="sig-name descname">inchworm_integrate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state_update</em>, <em class="sig-param">aux_update</em>, <em class="sig-param">tau</em><span class="sig-paren">)</span><a class="headerlink" href="#mesohops.dynamics.hops_trajectory.HopsTrajectory.inchworm_integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs inchworm integration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. state_update</strong></dt><dd><ol class="loweralpha simple">
<li><dl class="simple">
<dt>list_state_new<span class="classifier">list</span></dt><dd><p>list of new states</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>state_stable<span class="classifier">list</span></dt><dd><p>list of stable states in the current basis</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>list_add_state<span class="classifier">list</span></dt><dd><p>list of new states that were not in previous state list</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt><strong>2. aux_update</strong></dt><dd><ol class="loweralpha simple" start="4">
<li><dl class="simple">
<dt>aux_new<span class="classifier">list</span></dt><dd><p>list of new auxiliaries</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>stable_aux<span class="classifier">list</span></dt><dd><p>list of stable auxiliaries in the current basis</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>add_aux<span class="classifier">list</span></dt><dd><p>list of new auxiliaries that were not in the previous aux list</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt><strong>3. tau</strong><span class="classifier">float</span></dt><dd><p>the time step</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ol class="arabic simple">
<li><dl class="simple">
<dt>state_update</dt><dd><ol class="loweralpha simple">
<li><dl class="simple">
<dt>list_state_new<span class="classifier">list</span></dt><dd><p>list of new states</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>state_stable<span class="classifier">list</span></dt><dd><p>list of stable states in the current basis</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>list_add_state<span class="classifier">list</span></dt><dd><p>list of new states that were not in previous state list</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>aux_update</dt><dd><ol class="loweralpha simple" start="4">
<li><dl class="simple">
<dt>aux_new<span class="classifier">list</span></dt><dd><p>list of new auxiliaries</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>stable_aux<span class="classifier">list</span></dt><dd><p>list of stable auxiliaries in the current basis</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>add_aux<span class="classifier">list</span></dt><dd><p>list of new auxiliaries that were not in the previous aux list</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl class="simple">
<dt><strong>3. phi</strong><span class="classifier">np.array</span></dt><dd><p>the full state of the hierarchy normalized if appropriate</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mesohops.dynamics.hops_trajectory.HopsTrajectory.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">psi_0</em>, <em class="sig-param">store_aux=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mesohops.dynamics.hops_trajectory.HopsTrajectory.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the trajectory module by ensuring that
each sub-component is prepared to begin propagating a trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. psi_0</strong><span class="classifier">np.array</span></dt><dd><p>Wave function at initial time</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mesohops.dynamics.hops_trajectory.HopsTrajectory.make_adaptive">
<code class="sig-name descname">make_adaptive</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">delta_h=0.0001</em>, <em class="sig-param">delta_s=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#mesohops.dynamics.hops_trajectory.HopsTrajectory.make_adaptive" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a convenience function for transforming a not-yet-initialized
HOPS trajectory from a standard hops to an adaptive HOPS approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. delta_h</strong><span class="classifier">float &lt; 1</span></dt><dd><p>The value of the adaptive grid for the hierarchy of auxiliary nodes</p>
</dd>
<dt><strong>2. delta_s</strong><span class="classifier">float &lt; 1</span></dt><dd><p>The value of the adaptive grid in the system basis</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mesohops.dynamics.hops_trajectory.HopsTrajectory.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">phi</em><span class="sig-paren">)</span><a class="headerlink" href="#mesohops.dynamics.hops_trajectory.HopsTrajectory.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the function that re-normalizes the wave function at each step
to correct for loss of norm due to finite numerical accuracy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. phi</strong><span class="classifier">np.array</span></dt><dd><p>the current full state of the hierarchy</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>1. phi</strong><span class="classifier">np.array</span></dt><dd><p>the full state of the hierarchy normalized if appropriate</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mesohops.dynamics.hops_trajectory.HopsTrajectory.propagate">
<code class="sig-name descname">propagate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t_advance</em>, <em class="sig-param">tau</em><span class="sig-paren">)</span><a class="headerlink" href="#mesohops.dynamics.hops_trajectory.HopsTrajectory.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the function that perform integration along fixed time-points.
The kind of integration that is performed is controlled by ‘step’ which
was setup in the initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>1. t_advance</strong><span class="classifier">float</span></dt><dd><p>How far out in time the calculation will run</p>
</dd>
<dt><strong>2. tau</strong><span class="classifier">float</span></dt><dd><p>the time step</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dynamics-hops-storage-class">
<h2>dynamics.hops_storage class<a class="headerlink" href="#dynamics-hops-storage-class" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MESOHOPS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trajectory package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-mesohops.dynamics.hops_trajectory">dynamics.hops_trajectory class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamics-hops-storage-class">dynamics.hops_storage class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basis.html">Basis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Noise package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Quick Start Guide</a></li>
      <li>Next: <a href="basis.html" title="next chapter">Basis package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Doran Bennett, Leonel Varvelo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/traj.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>